{
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "serena-agent==1.6.1",
        "serena",
        "start-mcp-server",
        "--context",
        "claude-code",
        "--project",
        "."
      ]
    }
  }
}
